#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=UART4_TX
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_UART5_Init-UART5-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM7_Init-TIM7-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_RTC_Init-RTC-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RTC
Mcu.IP3=SPI1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=GPIO_Output
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC3
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART6
Mcu.IP11=USART3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=STM407-gto
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
UART5.IPParameters=VirtualMode
PC11.Mode=Asynchronous
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.ProjectFileName=STM407-gto.ioc
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode
Mcu.PinsNb=36
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USART6.IPParameters=VirtualMode
PC11.Signal=UART4_RX
PC6.Signal=USART6_TX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PB10.Locked=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
PA3.Mode=Asynchronous
PA15.Locked=true
PA9.Mode=Asynchronous
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Asynchronous
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.LSE_VALUE=32768
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Input
PD2.Mode=Asynchronous
PA5.Signal=SPI1_SCK
PC12.Mode=Asynchronous
TIM7.Prescaler=41
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Prescaler
MxCube.Version=6.2.1
Mcu.Pin35=VP_TIM7_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=VP_TIM1_VS_ClockSourceINT
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_TIM1_VS_ClockSourceITR
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_TIM1_VS_ControllerModeTrigger
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
Mcu.Pin26=PB5
Mcu.Pin27=PB9
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
Mcu.Pin24=PD2
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
Mcu.IP8=UART5
Mcu.IP9=USART1
Mcu.Pin28=PE0
Mcu.IP6=TIM7
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.IP7=UART4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB4.Locked=true
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PC11
Mcu.Pin23=PC12
Mcu.Pin20=PA15
PA3.Locked=true
Mcu.Pin21=PC10
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC6
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB11
Mcu.Pin12=PB12
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PB10
PA2.Mode=Asynchronous
PC7.Mode=Asynchronous
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VETx
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
